<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrr-bg-n2z">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3T-iw-2tV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="wFo-ZK-Mhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-af-zVc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-FR-hen">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-hy-hVR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-9d-6jY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34A-Sz-JDE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlF-jz-iAU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ai-BG-1VC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFV-hy-hVR" firstAttribute="leading" secondItem="ZJF-af-zVc" secondAttribute="leading" type="default" id="0HY-5p-oUO"/>
                            <constraint firstItem="UlF-jz-iAU" firstAttribute="top" secondItem="zIh-9d-6jY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Fa-hB-qgr"/>
                            <constraint firstItem="zIh-9d-6jY" firstAttribute="leading" secondItem="ddt-FR-hen" secondAttribute="leading" type="default" id="5ls-Bg-2ic"/>
                            <constraint firstItem="34A-Sz-JDE" firstAttribute="top" secondItem="Wrr-bg-n2z" secondAttribute="top" constant="156" id="5vl-Dq-rWf"/>
                            <constraint firstItem="UlF-jz-iAU" firstAttribute="leading" secondItem="zIh-9d-6jY" secondAttribute="leading" type="default" id="9A0-nF-11I"/>
                            <constraint firstItem="zIh-9d-6jY" firstAttribute="top" secondItem="ddt-FR-hen" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AfT-aK-Ooq"/>
                            <constraint firstItem="zIh-9d-6jY" firstAttribute="trailing" secondItem="ddt-FR-hen" secondAttribute="trailing" type="default" id="Cgm-Jk-PXh"/>
                            <constraint firstItem="ZJF-af-zVc" firstAttribute="top" secondItem="Wrr-bg-n2z" secondAttribute="top" constant="80" id="Kt5-PT-WON"/>
                            <constraint firstItem="ddt-FR-hen" firstAttribute="leading" secondItem="V3T-iw-2tV" secondAttribute="leading" type="default" id="SKi-Rj-Ibu"/>
                            <constraint firstItem="2Ai-BG-1VC" firstAttribute="top" secondItem="Wrr-bg-n2z" secondAttribute="top" constant="194" id="WLY-rs-GlY"/>
                            <constraint firstItem="34A-Sz-JDE" firstAttribute="leading" secondItem="gFV-hy-hVR" secondAttribute="leading" type="default" id="XCv-Hl-fWQ"/>
                            <constraint firstItem="gFV-hy-hVR" firstAttribute="top" secondItem="Wrr-bg-n2z" secondAttribute="top" constant="118" id="XXP-g5-F81"/>
                            <constraint firstItem="ZJF-af-zVc" firstAttribute="leading" secondItem="Wrr-bg-n2z" secondAttribute="leading" constant="36" id="awi-Np-LzQ"/>
                            <constraint firstItem="V3T-iw-2tV" firstAttribute="top" secondItem="Wrr-bg-n2z" secondAttribute="top" constant="76" id="hnO-RD-uD2"/>
                            <constraint firstItem="ddt-FR-hen" firstAttribute="trailing" secondItem="V3T-iw-2tV" secondAttribute="trailing" type="default" id="jF0-pp-Ccs"/>
                            <constraint firstItem="ddt-FR-hen" firstAttribute="top" secondItem="V3T-iw-2tV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="paa-ek-gLr"/>
                            <constraint firstItem="UlF-jz-iAU" firstAttribute="trailing" secondItem="zIh-9d-6jY" secondAttribute="trailing" type="default" id="sGl-wv-VD9"/>
                            <constraint firstItem="V3T-iw-2tV" firstAttribute="leading" secondItem="Wrr-bg-n2z" secondAttribute="leading" constant="122" id="sLK-2w-YUH"/>
                            <constraint firstItem="2Ai-BG-1VC" firstAttribute="leading" secondItem="34A-Sz-JDE" secondAttribute="leading" type="default" id="ytH-jA-TrV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="task1" destination="V3T-iw-2tV" id="AXA-1E-5nA"/>
                        <outlet property="task2" destination="ddt-FR-hen" id="A74-U7-Qpm"/>
                        <outlet property="task3" destination="zIh-9d-6jY" id="vJ6-kk-zuG"/>
                        <outlet property="task4" destination="UlF-jz-iAU" id="YlC-Vz-OMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>