<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="newbrewbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-Sa-B7R"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-dR-4UU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Y6b-Wc-fGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take a Photo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0n6-mR-BTA" kind="modal" id="Hoe-fs-rDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-2Q-zPP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FAVORITE BEERS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rkf-74-0o2" kind="modal" id="JT3-Ik-ihf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-TS-baj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="TOP RATED BEERS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n8y-85-whg" kind="modal" id="Y3j-Dr-aG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8m-Sa-B7R" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="058-Is-ubh"/>
                            <constraint firstItem="1Yn-TS-baj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="162" id="9Sg-cV-QjV"/>
                            <constraint firstItem="U0x-2Q-zPP" firstAttribute="leading" secondItem="1Yn-TS-baj" secondAttribute="leading" type="default" id="D2M-T5-Csh"/>
                            <constraint firstItem="U0x-2Q-zPP" firstAttribute="trailing" secondItem="1Yn-TS-baj" secondAttribute="trailing" type="default" id="EO9-9K-VHO"/>
                            <constraint firstAttribute="bottom" secondItem="U0x-2Q-zPP" secondAttribute="bottom" constant="207" id="OIW-W2-UOK"/>
                            <constraint firstItem="Q8m-Sa-B7R" firstAttribute="centerX" secondItem="1Yn-TS-baj" secondAttribute="centerX" type="default" id="ei0-Wo-Afq"/>
                            <constraint firstAttribute="bottom" secondItem="Hia-dR-4UU" secondAttribute="bottom" constant="69" id="fpC-DW-IRR"/>
                            <constraint firstItem="Q8m-Sa-B7R" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="fta-Hx-Dvf"/>
                            <constraint firstItem="Hia-dR-4UU" firstAttribute="centerX" secondItem="U0x-2Q-zPP" secondAttribute="centerX" type="default" id="qlc-oz-aU7"/>
                            <constraint firstItem="Q8m-Sa-B7R" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="rtQ-sT-vLF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="BFW-Oc-a9q">
            <objects>
                <viewController id="rkf-74-0o2" customClass="BeerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wto-d3-q5a">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="brownback.png" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-J1-UNF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="lmd-ac-1M8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beer #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-SH-2a4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="r6l-5Y-Hsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-WG-J5w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="Hqh-7L-zdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beer #2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-IX-j1t">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-f3-uJR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beer #3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-B4-ffk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06q-s6-jYm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beer #4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-QI-yag">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-Or-kwm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-lU-VvE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="snq-Qy-3wg" kind="unwind" unwindAction="returned:" id="MWS-Cp-Uge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENy-WG-J5w" firstAttribute="leading" secondItem="wto-d3-q5a" secondAttribute="leading" constant="104" id="5Y3-Kt-42N"/>
                            <constraint firstItem="kE3-J1-UNF" firstAttribute="bottom" secondItem="wto-d3-q5a" secondAttribute="bottom" type="default" id="5bm-TL-6d9"/>
                            <constraint firstItem="9QU-SH-2a4" firstAttribute="top" secondItem="wto-d3-q5a" secondAttribute="top" constant="89" id="83Z-xA-SEh"/>
                            <constraint firstItem="06q-s6-jYm" firstAttribute="top" secondItem="bh4-f3-uJR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Z9-zg-eTf"/>
                            <constraint firstItem="FqA-Or-kwm" firstAttribute="top" secondItem="Dz3-QI-yag" secondAttribute="top" type="default" id="93e-jO-VsN"/>
                            <constraint firstItem="bh4-f3-uJR" firstAttribute="top" secondItem="ENy-WG-J5w" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Aa4-ez-A9h"/>
                            <constraint firstItem="FqA-Or-kwm" firstAttribute="top" secondItem="06q-s6-jYm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BTt-Ar-ieV"/>
                            <constraint firstItem="sVq-B4-ffk" firstAttribute="top" secondItem="06q-s6-jYm" secondAttribute="top" type="default" id="CdU-Pe-NWv"/>
                            <constraint firstItem="sVq-B4-ffk" firstAttribute="trailing" secondItem="Dz3-QI-yag" secondAttribute="trailing" type="default" id="D6J-TK-Lhr"/>
                            <constraint firstItem="06q-s6-jYm" firstAttribute="leading" secondItem="FqA-Or-kwm" secondAttribute="leading" type="default" id="Ddc-8Y-tTb"/>
                            <constraint firstItem="nbH-lU-VvE" firstAttribute="top" secondItem="wto-d3-q5a" secondAttribute="top" constant="20" symbolic="YES" type="default" id="GKx-XK-tvi"/>
                            <constraint firstItem="tBw-IX-j1t" firstAttribute="top" secondItem="9QU-SH-2a4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I1Q-9s-BRP"/>
                            <constraint firstItem="Dz3-QI-yag" firstAttribute="bottom" secondItem="FqA-Or-kwm" secondAttribute="bottom" type="default" id="LHO-tF-hah"/>
                            <constraint firstItem="sVq-B4-ffk" firstAttribute="top" secondItem="tBw-IX-j1t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lc8-wE-Ngs"/>
                            <constraint firstItem="tBw-IX-j1t" firstAttribute="leading" secondItem="sVq-B4-ffk" secondAttribute="leading" type="default" id="PLf-rO-HSP"/>
                            <constraint firstItem="kE3-J1-UNF" firstAttribute="top" secondItem="wto-d3-q5a" secondAttribute="top" type="default" id="QOy-Za-u3z"/>
                            <constraint firstItem="nbH-lU-VvE" firstAttribute="centerX" secondItem="wto-d3-q5a" secondAttribute="centerX" type="default" id="RXK-RA-vWp"/>
                            <constraint firstItem="tBw-IX-j1t" firstAttribute="top" secondItem="bh4-f3-uJR" secondAttribute="top" type="default" id="Txb-3x-kpB"/>
                            <constraint firstItem="bh4-f3-uJR" firstAttribute="leading" secondItem="ENy-WG-J5w" secondAttribute="leading" type="default" id="VrT-VT-wJF"/>
                            <constraint firstItem="9QU-SH-2a4" firstAttribute="top" secondItem="ENy-WG-J5w" secondAttribute="top" type="default" id="aq2-9n-bGY"/>
                            <constraint firstItem="9QU-SH-2a4" firstAttribute="leading" secondItem="wto-d3-q5a" secondAttribute="leading" constant="15" id="bUj-CV-7Pc"/>
                            <constraint firstItem="sVq-B4-ffk" firstAttribute="trailing" secondItem="tBw-IX-j1t" secondAttribute="trailing" type="default" id="iYp-7i-D2p"/>
                            <constraint firstItem="FqA-Or-kwm" firstAttribute="trailing" secondItem="06q-s6-jYm" secondAttribute="trailing" type="default" id="jKT-wG-h3L"/>
                            <constraint firstItem="tBw-IX-j1t" firstAttribute="trailing" secondItem="9QU-SH-2a4" secondAttribute="trailing" type="default" id="kne-Gc-nMK"/>
                            <constraint firstItem="06q-s6-jYm" firstAttribute="trailing" secondItem="bh4-f3-uJR" secondAttribute="trailing" type="default" id="mOo-9M-v5t"/>
                            <constraint firstItem="bh4-f3-uJR" firstAttribute="trailing" secondItem="ENy-WG-J5w" secondAttribute="trailing" type="default" id="mhx-fZ-4le"/>
                            <constraint firstItem="tBw-IX-j1t" firstAttribute="leading" secondItem="9QU-SH-2a4" secondAttribute="leading" type="default" id="qLJ-sH-qHV"/>
                            <constraint firstItem="Dz3-QI-yag" firstAttribute="top" secondItem="sVq-B4-ffk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sUO-TR-GRY"/>
                            <constraint firstItem="06q-s6-jYm" firstAttribute="leading" secondItem="bh4-f3-uJR" secondAttribute="leading" type="default" id="u3u-Ib-QhC"/>
                            <constraint firstItem="kE3-J1-UNF" firstAttribute="trailing" secondItem="wto-d3-q5a" secondAttribute="trailing" type="default" id="ymf-om-U9G"/>
                            <constraint firstItem="Dz3-QI-yag" firstAttribute="leading" secondItem="sVq-B4-ffk" secondAttribute="leading" type="default" id="zz7-t4-79f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="task1" destination="ENy-WG-J5w" id="aRH-0r-VhU"/>
                        <outlet property="task2" destination="bh4-f3-uJR" id="haS-mY-mwE"/>
                        <outlet property="task3" destination="06q-s6-jYm" id="ded-DQ-30f"/>
                        <outlet property="task4" destination="FqA-Or-kwm" id="UCl-ZY-2XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id8-f9-6Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="snq-Qy-3wg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="125" y="739"/>
        </scene>
        <!--Scene3 View Controller-->
        <scene sceneID="mKp-YE-3Aa">
            <objects>
                <viewController id="n8y-85-whg" customClass="Scene3ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdZ-pW-eYh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-Xo-aAV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-mW-zbp"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-CP-XhY">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JhQ-IS-NuS"/>
                                    <barButtonItem title="NewBrew" id="uMu-n8-fCW">
                                        <connections>
                                            <segue destination="30x-qM-I7Q" kind="unwind" unwindAction="returned:" id="gqC-G9-fRY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fuz-TO-snW"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKK-Xo-aAV" firstAttribute="top" secondItem="fdZ-pW-eYh" secondAttribute="top" type="default" id="4Xr-A1-SjD"/>
                            <constraint firstItem="CKK-Xo-aAV" firstAttribute="trailing" secondItem="fdZ-pW-eYh" secondAttribute="trailing" type="default" id="7u1-XM-O5I"/>
                            <constraint firstItem="O3A-CP-XhY" firstAttribute="top" secondItem="CKK-Xo-aAV" secondAttribute="bottom" type="default" id="JsN-S6-KbK"/>
                            <constraint firstItem="O3A-CP-XhY" firstAttribute="centerX" secondItem="Wnb-mW-zbp" secondAttribute="centerX" type="default" id="RIv-5z-tB7"/>
                            <constraint firstItem="O3A-CP-XhY" firstAttribute="trailing" secondItem="fdZ-pW-eYh" secondAttribute="trailing" type="default" id="Syh-P2-35y"/>
                            <constraint firstItem="Wnb-mW-zbp" firstAttribute="centerY" secondItem="fdZ-pW-eYh" secondAttribute="centerY" type="default" id="VpG-kh-Yda"/>
                            <constraint firstItem="O3A-CP-XhY" firstAttribute="leading" secondItem="fdZ-pW-eYh" secondAttribute="leading" type="default" id="dlF-l4-3Sz"/>
                            <constraint firstItem="O3A-CP-XhY" firstAttribute="bottom" secondItem="fdZ-pW-eYh" secondAttribute="bottom" type="default" id="hLu-Mw-FaO"/>
                            <constraint firstItem="CKK-Xo-aAV" firstAttribute="leading" secondItem="fdZ-pW-eYh" secondAttribute="leading" type="default" id="p8j-HW-hCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerSpinner" destination="Wnb-mW-zbp" id="BQk-tc-nD1"/>
                        <outlet property="beerWebView" destination="CKK-Xo-aAV" id="2w0-Qp-pvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD3-Fs-2B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="30x-qM-I7Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="43" y="-612"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="LD0-50-3wf">
            <objects>
                <viewController id="0n6-mR-BTA" customClass="Scene2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DK-99-gJ6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-50-732">
                                <items>
                                    <barButtonItem systemItem="camera" id="fo9-PJ-1q9">
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="0n6-mR-BTA" id="xfb-qO-mAo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="604-fh-uvr"/>
                                    <barButtonItem title="NewBrew" id="WJ4-kk-6A0">
                                        <connections>
                                            <segue destination="MOC-3o-zXf" kind="unwind" unwindAction="returned:" id="RLV-hZ-y8z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bSE-oz-Cda"/>
                                    <barButtonItem systemItem="action" id="yq8-fX-a37">
                                        <connections>
                                            <action selector="actionButonTapped:" destination="0n6-mR-BTA" id="sI0-YC-rah"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-uC-lOA"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hh6-uC-lOA" firstAttribute="leading" secondItem="8DK-99-gJ6" secondAttribute="leading" type="default" id="BZx-tE-ZRz"/>
                            <constraint firstItem="hh6-uC-lOA" firstAttribute="top" secondItem="8DK-99-gJ6" secondAttribute="top" type="default" id="SY7-RA-NAg"/>
                            <constraint firstItem="vA6-50-732" firstAttribute="bottom" secondItem="8DK-99-gJ6" secondAttribute="bottom" type="default" id="iTA-bn-Tlh"/>
                            <constraint firstItem="hh6-uC-lOA" firstAttribute="bottom" secondItem="vA6-50-732" secondAttribute="top" type="default" id="oI9-BO-ekP"/>
                            <constraint firstItem="vA6-50-732" firstAttribute="leading" secondItem="8DK-99-gJ6" secondAttribute="leading" type="default" id="qaW-29-Ji8"/>
                            <constraint firstItem="vA6-50-732" firstAttribute="trailing" secondItem="8DK-99-gJ6" secondAttribute="trailing" type="default" id="vcq-Ex-ei1"/>
                            <constraint firstItem="hh6-uC-lOA" firstAttribute="trailing" secondItem="8DK-99-gJ6" secondAttribute="trailing" type="default" id="yWJ-xQ-0xE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hh6-uC-lOA" id="4fl-QP-ETA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzG-Mv-dHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MOC-3o-zXf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="572" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="brownback.png" width="320" height="480"/>
        <image name="newbrewbg.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="BeerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BeerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="task1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="task2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="task3" candidateClass="UITextField"/>
                <relationship kind="outlet" name="task4" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MADViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="Scene2ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Scene2ViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionButonTapped:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="cameraButtonTapped:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="Scene3ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Scene3ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="beerSpinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="beerWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>