<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FAVORITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-de-uci">
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="7as-cB-OfU"/>
                                    <constraint firstAttribute="height" constant="82" id="f6S-eQ-ey9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVM-xf-PzY">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Rj-6e-7JS"/>
                                    <barButtonItem title="Info" id="FmE-Uh-t2r">
                                        <connections>
                                            <segue destination="2ft-E0-1JU" kind="modal" identifier="favInfo" id="Q8U-lb-Nm6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-Ta-VKU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="93D-CH-p6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-fr-DvI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="nxg-jI-4OI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O5h-Ta-VKU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="188" id="4LI-DX-Vb5"/>
                            <constraint firstItem="3lR-de-uci" firstAttribute="top" secondItem="3" secondAttribute="top" constant="64" id="73B-73-cCZ"/>
                            <constraint firstItem="O5h-Ta-VKU" firstAttribute="trailing" secondItem="3lR-de-uci" secondAttribute="trailing" type="default" id="A5Y-pA-QJb"/>
                            <constraint firstItem="vVM-xf-PzY" firstAttribute="centerX" secondItem="3lR-de-uci" secondAttribute="centerX" type="default" id="GmT-T2-bPN"/>
                            <constraint firstItem="vVM-xf-PzY" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="MC1-xw-71n"/>
                            <constraint firstItem="O5h-Ta-VKU" firstAttribute="leading" secondItem="lYv-fr-DvI" secondAttribute="leading" type="default" id="aj2-Rl-k3U"/>
                            <constraint firstItem="vVM-xf-PzY" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="bSF-f6-jCU"/>
                            <constraint firstAttribute="bottom" secondItem="lYv-fr-DvI" secondAttribute="bottom" constant="207" id="g7y-hn-AEK"/>
                            <constraint firstItem="3lR-de-uci" firstAttribute="leading" secondItem="O5h-Ta-VKU" secondAttribute="leading" type="default" id="iHK-Y4-87V"/>
                            <constraint firstItem="vVM-xf-PzY" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="qhh-7p-vKn"/>
                            <constraint firstItem="O5h-Ta-VKU" firstAttribute="trailing" secondItem="lYv-fr-DvI" secondAttribute="trailing" type="default" id="rr3-Sv-FYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="lYv-fr-DvI" id="Vmm-Ul-HLM"/>
                        <outlet property="bookLabel" destination="O5h-Ta-VKU" id="xRd-ZY-klf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="1Wv-Pd-whG">
            <objects>
                <viewController id="2ft-E0-1JU" customClass="Scene2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbS-qu-rEz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MY FAVORITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-2N-n1M">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="LF6-Br-Svz"/>
                                    <constraint firstAttribute="width" constant="216" id="bhh-Jn-eB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-QH-PYc">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vvo-IT-J0i"/>
                                    <barButtonItem title="Done" id="65i-Y2-Sba">
                                        <connections>
                                            <segue destination="Be4-62-eni" kind="unwind" identifier="doneFavs" unwindAction="returned:" id="vWn-PE-1qd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favorite book:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-S4-qYr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="AjP-Ra-hI4"/>
                                    <constraint firstAttribute="height" constant="43" id="CV2-sk-wqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-nG-ssR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favorite author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D6-rE-riB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fqQ-i6-zD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Y2-EJ-sUV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FUm-S4-qYr" firstAttribute="top" secondItem="PbS-qu-rEz" secondAttribute="top" constant="156" id="0fT-aR-VBk"/>
                            <constraint firstItem="3D6-rE-riB" firstAttribute="leading" secondItem="7Y2-EJ-sUV" secondAttribute="leading" type="default" id="8u1-Gy-fQa"/>
                            <constraint firstAttribute="trailing" secondItem="7Y2-EJ-sUV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="E8Y-dv-aid"/>
                            <constraint firstItem="5mM-nG-ssR" firstAttribute="top" secondItem="FUm-S4-qYr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L0F-iF-3bO"/>
                            <constraint firstItem="i7S-QH-PYc" firstAttribute="top" secondItem="PbS-qu-rEz" secondAttribute="top" type="default" id="N0X-QY-YLJ"/>
                            <constraint firstItem="ivT-2N-n1M" firstAttribute="leading" secondItem="FUm-S4-qYr" secondAttribute="leading" type="default" id="QSG-Pw-Bc8"/>
                            <constraint firstItem="ivT-2N-n1M" firstAttribute="centerX" secondItem="i7S-QH-PYc" secondAttribute="centerX" type="default" id="YeD-8R-DMl"/>
                            <constraint firstItem="i7S-QH-PYc" firstAttribute="trailing" secondItem="PbS-qu-rEz" secondAttribute="trailing" type="default" id="aXm-os-j9X"/>
                            <constraint firstItem="3D6-rE-riB" firstAttribute="top" secondItem="PbS-qu-rEz" secondAttribute="top" constant="256" id="cg6-dF-NWj"/>
                            <constraint firstItem="5mM-nG-ssR" firstAttribute="leading" secondItem="3D6-rE-riB" secondAttribute="leading" type="default" id="dU8-PD-Jh7"/>
                            <constraint firstItem="FUm-S4-qYr" firstAttribute="trailing" secondItem="3D6-rE-riB" secondAttribute="trailing" type="default" id="dqH-dr-OXQ"/>
                            <constraint firstItem="i7S-QH-PYc" firstAttribute="leading" secondItem="PbS-qu-rEz" secondAttribute="leading" type="default" id="hc2-QP-smI"/>
                            <constraint firstAttribute="trailing" secondItem="5mM-nG-ssR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rXE-Ho-tw1"/>
                            <constraint firstItem="5mM-nG-ssR" firstAttribute="leading" secondItem="FUm-S4-qYr" secondAttribute="leading" type="default" id="toZ-cy-C7L"/>
                            <constraint firstItem="ivT-2N-n1M" firstAttribute="top" secondItem="PbS-qu-rEz" secondAttribute="top" constant="62" id="wDy-M4-XxH"/>
                            <constraint firstItem="7Y2-EJ-sUV" firstAttribute="top" secondItem="3D6-rE-riB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wyr-0R-FJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userAuthor" destination="7Y2-EJ-sUV" id="t6a-zz-STs"/>
                        <outlet property="userBook" destination="5mM-nG-ssR" id="may-dn-PH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJT-LF-yuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Be4-62-eni" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="535" y="88"/>
        </scene>
    </scenes>
    <classes>
        <class className="MADViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADViewController.h"/>
            <relationships>
                <relationship kind="action" name="returned:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bookLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="Scene2ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Scene2ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="userAuthor" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userBook" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>